[VIRTUAL-SENSOR]
algo_type	virtual
sensors		battery		conn_therm	quiet_therm	xo_therm
weight		291		-50		587		100
polling		1000
weight_sum	1000
compensation	334

[SS-CPU6]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu6
polling		500
trig		51000
clr		50000
target		940800

[SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		500
trig		51000
clr		50000
target		806400

[MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		1000
trig		35000	39000	42000	60000
clr		34000	38000	41000	48000
target          900     1004    1408    1515
